[gd_scene load_steps=3 format=3 uid="uid://dkwfr5uxgs2om"]

[ext_resource type="YarnProject" uid="uid://bxhkt6jqeh732" path="res://Samples/test/VisualNovel.yarnproject" id="1_bejeq"]
[ext_resource type="Script" path="res://Samples/test/scripts/yarn_test.gd" id="2_fyb05"]

[node name="TestScene" type="Node2D"]

[node name="DialogueRunner" type="DialogueRunner" parent="." node_paths=PackedStringArray("yarn_variable_store")]
yarn_variable_store = NodePath("../YarnVariableStorage")
projects = Array[YarnProject]([ExtResource("1_bejeq")])

[node name="YarnVariableStorage" type="YarnVariableStorage" parent="."]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("dialogue_runner")]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 646.0
script = ExtResource("2_fyb05")
dialogue_runner = NodePath("../DialogueRunner")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Tesuyiagvfigvwvvvvvvvvvvvvwvwvwvwvwv
ivbudesiuybiubuib"

[connection signal="next_line" from="DialogueRunner" to="Control" method="_on_dialogue_runner_next_line"]
